<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineSaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
    <Property Name="SalerId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Saler">
    <Key>
      <PropertyRef Name="SalerId" />
    </Key>
    <Property Name="SalerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Commision" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Order__CustomerI__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__MedicineI__2D27B809">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__SalerId__2E1BDC42">
    <End Role="Saler" Type="Self.Saler" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saler">
        <PropertyRef Name="SalerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicineSaleModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saler" EntityType="Self.Saler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__CustomerI__2C3393D0" Association="Self.FK__Order__CustomerI__2C3393D0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__MedicineI__2D27B809" Association="Self.FK__Order__MedicineI__2D27B809">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__SalerId__2E1BDC42" Association="Self.FK__Order__SalerId__2E1BDC42">
      <End Role="Saler" EntitySet="Saler" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>