<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineSaleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__CustomerI__2C3393D0" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__MedicineI__2D27B809" FromRole="Medicine" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="SalerId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__CustomerI__2C3393D0" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__Order__MedicineI__2D27B809" FromRole="Order" ToRole="Medicine" />
    <NavigationProperty Name="Saler" Relationship="Self.FK__Order__SalerId__2E1BDC42" FromRole="Order" ToRole="Saler" />
  </EntityType>
  <EntityType Name="Saler">
    <Key>
      <PropertyRef Name="SalerId" />
    </Key>
    <Property Name="SalerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Commision" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__SalerId__2E1BDC42" FromRole="Saler" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Order__CustomerI__2C3393D0">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__MedicineI__2D27B809">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="MedicineId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__SalerId__2E1BDC42">
    <End Role="Saler" Type="Self.Saler" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saler">
        <PropertyRef Name="SalerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SalerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Saler" EntityType="Self.Saler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Order__CustomerI__2C3393D0" Association="Self.FK__Order__CustomerI__2C3393D0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__MedicineI__2D27B809" Association="Self.FK__Order__MedicineI__2D27B809">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__SalerId__2E1BDC42" Association="Self.FK__Order__SalerId__2E1BDC42">
      <End Role="Saler" EntitySet="Saler" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>