<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicineSaleModelStoreContainer" CdmEntityContainer="PharmacyContext">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="MedicineSaleModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine">
      <EntityTypeMapping TypeName="MedicineSaleModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MedicineSaleModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="SalerId" ColumnName="SalerId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saler">
      <EntityTypeMapping TypeName="MedicineSaleModel.Saler">
        <MappingFragment StoreEntitySet="Saler">
          <ScalarProperty Name="SalerId" ColumnName="SalerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Commision" ColumnName="Commision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicineSaleModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>